In [8]:
people = {
    "first" : ["Jacob","Jane","John","Mary"],
    "last" : ["Xi","Doe","Wick","Doe"],
    "email" : ["jacobxi@outlook.com","JaneDone@outlook.com", "JohnWick@outlook.com","MD@outllok.com"]
}

In [9]:
import pandas as pd

In [10]:
df = pd.DataFrame(people)

In [11]:
df.sort_values(by='last')

   first  last                 email
1   Jane   Doe  JaneDone@outlook.com
3   Mary   Doe        MD@outllok.com
2   John  Wick  JohnWick@outlook.com
0  Jacob    Xi   jacobxi@outlook.com

In [12]:
df.sort_values(by='last', ascending=False)

   first  last                 email
0  Jacob    Xi   jacobxi@outlook.com
2   John  Wick  JohnWick@outlook.com
1   Jane   Doe  JaneDone@outlook.com
3   Mary   Doe        MD@outllok.com

In [13]:
df.sort_values(by=['last','first'], ascending=False)

   first  last                 email
0  Jacob    Xi   jacobxi@outlook.com
2   John  Wick  JohnWick@outlook.com
3   Mary   Doe        MD@outllok.com
1   Jane   Doe  JaneDone@outlook.com

In [14]:
df.sort_values(by=['last','first'], ascending=[False,True])

   first  last                 email
0  Jacob    Xi   jacobxi@outlook.com
2   John  Wick  JohnWick@outlook.com
1   Jane   Doe  JaneDone@outlook.com
3   Mary   Doe        MD@outllok.com

In [15]:
df.sort_index()

   first  last                 email
0  Jacob    Xi   jacobxi@outlook.com
1   Jane   Doe  JaneDone@outlook.com
2   John  Wick  JohnWick@outlook.com
3   Mary   Doe        MD@outllok.com

In [16]:
df['last'].sort_index()

0      Xi
1     Doe
2    Wick
3     Doe
Name: last, dtype: object

In [17]:
import pandas as pd
df = pd.read_csv('data/survey_results_public.csv')

In [18]:
df

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [19]:
df.sort_values('Country',inplace=True)

In [21]:
df['Country'].head(20)

39018    Afghanistan
62723    Afghanistan
85185    Afghanistan
50437    Afghanistan
88340    Afghanistan
88735    Afghanistan
6391     Afghanistan
39754    Afghanistan
88181    Afghanistan
48122    Afghanistan
10697    Afghanistan
62124    Afghanistan
49377    Afghanistan
32971    Afghanistan
60559    Afghanistan
85827    Afghanistan
88033    Afghanistan
28470    Afghanistan
719      Afghanistan
26189    Afghanistan
Name: Country, dtype: object

In [23]:
df.sort_values(by=['Country','ConvertedComp'],ascending=[True, False], inplace=True)

In [24]:
df[['Country','ConvertedComp']].head(20)

           Country  ConvertedComp
62723  Afghanistan      1000000.0
50172  Afghanistan       153216.0
39018  Afghanistan        19152.0
58082  Afghanistan        17556.0
7056   Afghanistan        14364.0
22327  Afghanistan         7980.0
48122  Afghanistan         4464.0
10697  Afghanistan         3996.0
8112   Afghanistan         1596.0
29560  Afghanistan         1116.0
28470  Afghanistan            0.0
719    Afghanistan            0.0
85185  Afghanistan            NaN
50437  Afghanistan            NaN
88340  Afghanistan            NaN
88735  Afghanistan            NaN
6391   Afghanistan            NaN
39754  Afghanistan            NaN
88181  Afghanistan            NaN
62124  Afghanistan            NaN

In [25]:
df['ConvertedComp'].nlargest(10)

25833    2000000.0
87353    2000000.0
21895    2000000.0
28080    2000000.0
72274    2000000.0
77665    2000000.0
79701    2000000.0
51798    2000000.0
75088    2000000.0
32056    2000000.0
Name: ConvertedComp, dtype: float64

In [27]:
df.nlargest[10, 'ConvertedComp']

TypeError: 'method' object is not subscriptable